.services-container {
  margin-top: 125px;
  .service-item-wrapper {
    display: grid;
    grid-template-columns: 50vw 50vw;

    margin-top: 10px;

    img {
      width: 50vw;
      @include no-select();
    }

    .service-item-content {
      background-color: #dedede;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 50px 0px;

      .header {
        font-size: 50px;
        max-width: 70%;
        text-align: center;
      }

      .content {
        font-size: 18px;
        width: 70%;

        p {
          margin-top: 20px;
          width: 100%;
        }
      }
      .learn-more {
        font-size: 30px;
        border: 2px solid black;
        padding: 8px;
        box-shadow: 4px 4px 6px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: rgba(0, 0, 0, 0.137);
        }
      }
    }
  }
}
